[gd_scene format=3 uid="uid://3i77r48q81rw"]

[ext_resource type="Script" uid="uid://dkqr7dggrsl4b" path="res://pause_menu.gd" id="1_hdmo1"]
[ext_resource type="Shader" uid="uid://cq1t3cm5wb3uk" path="res://pause_menu.gdshader" id="2_nwcfo"]
[ext_resource type="Texture2D" uid="uid://04laapuvtphr" path="res://UI Icons/2 Frames/CasualGameButtonsVol01/PNG/CGB01-grey_L_sharp_btn.png" id="3_05uyy"]
[ext_resource type="Texture2D" uid="uid://dooms7mrug8mu" path="res://UI Icons/2 Frames/CasualGameButtonsVol01/PNG/CGB01-blue_XL_rounded_btn.png" id="4_2nc7s"]
[ext_resource type="Texture2D" uid="uid://b38wh2ern3rq6" path="res://UI Icons/2 Frames/CasualGameButtonsVol01/PNG/CGB01-orange_L_sharp_btn.png" id="5_d3xb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0prb"]
shader = ExtResource("2_nwcfo")
shader_parameter/amount = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d2raq"]
texture = ExtResource("3_05uyy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m2td8"]
texture = ExtResource("3_05uyy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p81d2"]
texture = ExtResource("4_2nc7s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3xb4"]
texture = ExtResource("4_2nc7s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxa3g"]
texture = ExtResource("5_d3xb4")
modulate_color = Color(1, 1, 1, 0.19607843)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e8sti"]
texture = ExtResource("5_d3xb4")
modulate_color = Color(1, 1, 1, 0.19607843)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2yj1"]
texture = ExtResource("5_d3xb4")
modulate_color = Color(1, 1, 1, 0.19607843)

[node name="PauseMenu" type="Control" unique_id=774447475]
top_level = true
light_mask = 7
visibility_layer = 7
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -45.0
offset_right = 62.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1927505320]
light_mask = 7
visibility_layer = 7
material = SubResource("ShaderMaterial_d0prb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=112564372]
layout_mode = 0
offset_left = 445.0
offset_top = 432.0
offset_right = 911.0
offset_bottom = 672.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1790068216]
layout_mode = 2
theme_override_constants/separation = 34

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1970165926]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_d2raq")
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=172470195]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_m2td8")
text = "Quit"

[node name="PAUSED" type="MarginContainer" parent="." unique_id=1490749815]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22000001
anchor_top = 0.215
anchor_right = 0.46
anchor_bottom = 0.28
offset_left = -0.6000366
offset_top = -0.19500732
offset_right = 0.2000122
offset_bottom = -0.44000244

[node name="Label" type="Label" parent="PAUSED" unique_id=817307611]
layout_mode = 2
theme_override_colors/font_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_p81d2")
text = "PAUSED"
horizontal_alignment = 1

[node name="UPGRADES" type="MarginContainer" parent="." unique_id=1217677182]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.624
anchor_top = 0.21700001
anchor_right = 0.864
anchor_bottom = 0.282
offset_left = -0.7199707
offset_top = 0.45898438
offset_right = 0.079956055
offset_bottom = 0.21398926

[node name="Label" type="Label" parent="UPGRADES" unique_id=1292988035]
layout_mode = 2
theme_override_colors/font_color = Color(0.0018410678, 0.0018410682, 0.0018410678, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_d3xb4")
text = "UPGRADES"
horizontal_alignment = 1

[node name="Time Played" type="MarginContainer" parent="." unique_id=320687187]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046000004
anchor_top = 0.133
anchor_right = 0.1
anchor_bottom = 0.16700001
offset_left = -0.38000488
offset_top = -0.009002686
offset_right = 1.0
offset_bottom = 0.10899353

[node name="Label" type="Label" parent="Time Played" unique_id=1657726046]
modulate = Color(0.011764706, 0.5137255, 0.69411767, 0.8156863)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Time Played"
horizontal_alignment = 1

[node name="Enimies Killed" type="MarginContainer" parent="." unique_id=486764920]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88400006
anchor_top = 0.133
anchor_right = 0.938
anchor_bottom = 0.16700001
offset_left = -0.5201416
offset_top = -0.009002686
offset_right = 0.85998535
offset_bottom = 0.10899353

[node name="Label" type="Label" parent="Enimies Killed" unique_id=1863342780]
modulate = Color(0.011764706, 0.5137255, 0.69411767, 0.8156863)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Enemies Killed"
horizontal_alignment = 1

[node name="Progress to LVL" type="MarginContainer" parent="." unique_id=1418073550]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.8880001
anchor_right = 0.545
anchor_bottom = 0.92200005
offset_left = 0.40997314
offset_top = 0.37597656
offset_right = 0.6500244
offset_bottom = 0.49389648

[node name="Label" type="Label" parent="Progress to LVL" unique_id=822945133]
layout_mode = 2
theme_override_colors/font_color = Color(0.029506557, 0.029506557, 0.029506557, 1)
text = "Progress to Next Level"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1550396890]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.628
anchor_top = 0.36800003
anchor_right = 0.85800004
anchor_bottom = 0.573
offset_left = 0.15991211
offset_top = 0.33596802
offset_right = -0.7401123
offset_bottom = -0.12902832

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=74688081]
layout_mode = 2
theme_override_constants/separation = 34

[node name="Damage" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=433784383]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mxa3g")
text = "Damage = 0"
horizontal_alignment = 1

[node name="Firerate" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=1319086657]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_e8sti")
text = "Firerate = 0"
horizontal_alignment = 1

[node name="Health" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=2136586707]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_q2yj1")
text = "Health = 0"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
