[gd_scene format=3 uid="uid://dh14qy7uvwc16"]

[ext_resource type="PackedScene" uid="uid://baohm58wb38si" path="res://player.tscn" id="1_jkuhc"]
[ext_resource type="Script" uid="uid://oj7hj4kgw31t" path="res://survivor_game.gd" id="1_ony8i"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_ony8i"]

[sub_resource type="Curve2D" id="Curve2D_nyt22"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -191, -247, 0, 0, 0, 0, 2057, -247, 0, 0, 0, 0, 2063, 1233, 0, 0, 0, 0, -322, 1239, 0, 0, 0, 0, -309, -247, 0, 0, 0, 0, -242, -247, 0, 0, 0, 0, -191, -247)
}
point_count = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ony8i"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_ony8i"]
font_size = 39
font_color = Color(0, 0, 0, 1)
outline_color = Color(1, 0.99215686, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nyt22"]
font_size = 45
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=1991420748]
y_sort_enabled = true
position = Vector2(38, 21)
script = ExtResource("1_ony8i")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [568.0, -200.0]

[node name="Camera2D" type="Camera2D" parent="." unique_id=576333443]
offset = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1500965773]
layer = -1

[node name="BackgroundColor" type="ColorRect" parent="CanvasLayer" unique_id=1514317463]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 1.0
offset_right = 1921.0
offset_bottom = 1083.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=814097230 instance=ExtResource("1_jkuhc")]
position = Vector2(923, 556)

[node name="Path2D" type="Path2D" parent="Player" unique_id=1637288079]
position = Vector2(-923, -556)
curve = SubResource("Curve2D_nyt22")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=32687685]
unique_name_in_owner = true
position = Vector2(-191, -247)

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1821051912]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=2052715982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.76862746, 0.11372549, 0.23921569, 0.79607844)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=797812254]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 144
text = "GAME OVER"

[node name="TimeSurvived" type="Label" parent="GameOver/ColorRect" unique_id=348985155]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 83.0
offset_right = 129.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40

[node name="MobsKilled" type="Label" parent="GameOver/ColorRect" unique_id=1671533382]
unique_name_in_owner = true
layout_mode = 0
offset_left = 835.0
offset_top = 716.0
offset_right = 1086.0
offset_bottom = 771.0
theme_override_font_sizes/font_size = 40

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1043188422]
layer = 10

[node name="KillCounter" type="Label" parent="UILayer" unique_id=1076641473]
unique_name_in_owner = true
modulate = Color(0.0627451, 0.69803923, 0.9372549, 0.8156863)
light_mask = 0
visibility_layer = 512
offset_left = 1722.0
offset_top = 58.0
offset_right = 1828.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ony8i")
text = "0"
label_settings = SubResource("LabelSettings_ony8i")
horizontal_alignment = 2

[node name="SurvivalTimer" type="Label" parent="UILayer" unique_id=316502607]
unique_name_in_owner = true
modulate = Color(0.0627451, 0.69803923, 0.9372549, 0.8156863)
light_mask = 0
visibility_layer = 512
offset_left = 81.0
offset_top = 59.0
offset_right = 187.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ony8i")
text = "00:00"
label_settings = SubResource("LabelSettings_ony8i")

[node name="XPBar" type="ProgressBar" parent="UILayer" unique_id=1124903633]
unique_name_in_owner = true
offset_left = 654.0
offset_top = 1045.0
offset_right = 1267.0
offset_bottom = 1072.0

[node name="LevelLabel" type="Label" parent="UILayer" unique_id=710044740]
unique_name_in_owner = true
offset_left = 918.0
offset_top = 1010.0
offset_right = 1003.0
offset_bottom = 1033.0

[node name="RoundLabel" type="Label" parent="UILayer" unique_id=1314703954]
unique_name_in_owner = true
visible = false
offset_left = 844.0
offset_top = 55.0
offset_right = 1074.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 18
text = "1
"
label_settings = SubResource("LabelSettings_nyt22")
horizontal_alignment = 1

[node name="LevelUpPanel" type="Panel" parent="UILayer" unique_id=977549070]
unique_name_in_owner = true
process_mode = 2
visible = false
offset_left = 488.0
offset_top = 259.0
offset_right = 1433.0
offset_bottom = 878.0

[node name="Label" type="Label" parent="UILayer/LevelUpPanel" unique_id=859182842]
layout_mode = 0
offset_left = 329.0
offset_top = 28.0
offset_right = 615.0
offset_bottom = 111.0
text = "Level up!
		Choose your upgrade"
horizontal_alignment = 1

[node name="DamageButton" type="Button" parent="UILayer/LevelUpPanel" unique_id=109976260]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 115.0
offset_right = 295.0
offset_bottom = 502.0
text = "Increase Your Damage"

[node name="FireRateButton" type="Button" parent="UILayer/LevelUpPanel" unique_id=33417931]
unique_name_in_owner = true
layout_mode = 0
offset_left = 340.0
offset_top = 118.0
offset_right = 597.0
offset_bottom = 501.0
text = "Increase Your FireRate"

[node name="HealthButton" type="Button" parent="UILayer/LevelUpPanel" unique_id=2002646020]
unique_name_in_owner = true
layout_mode = 0
offset_left = 644.0
offset_top = 115.0
offset_right = 899.0
offset_bottom = 503.0
text = "Increase Your Max Health and 
Heal to Full"

[node name="Timer" type="Timer" parent="." unique_id=2097457559]
unique_name_in_owner = true
wait_time = 0.4
autostart = true

[node name="PineTree" parent="." unique_id=1487322421 instance=ExtResource("2_ony8i")]
position = Vector2(434, 385)

[node name="PineTree2" parent="." unique_id=622589231 instance=ExtResource("2_ony8i")]
position = Vector2(324, 837)

[node name="PineTree3" parent="." unique_id=1219377300 instance=ExtResource("2_ony8i")]
position = Vector2(935, 922)

[node name="PineTree4" parent="." unique_id=174806683 instance=ExtResource("2_ony8i")]
position = Vector2(1470, 271)

[node name="PineTree5" parent="." unique_id=664165290 instance=ExtResource("2_ony8i")]
position = Vector2(1375, 751)

[node name="PineTree6" parent="." unique_id=1670209251 instance=ExtResource("2_ony8i")]
position = Vector2(922, 235)

[node name="PineTree7" parent="." unique_id=1135157824 instance=ExtResource("2_ony8i")]
position = Vector2(426, 766)

[node name="PineTree8" parent="." unique_id=880972145 instance=ExtResource("2_ony8i")]
position = Vector2(230, 735)

[node name="PineTree9" parent="." unique_id=290362282 instance=ExtResource("2_ony8i")]
position = Vector2(278, 188)

[node name="PineTree10" parent="." unique_id=811203726 instance=ExtResource("2_ony8i")]
position = Vector2(1288, 174)

[node name="PineTree11" parent="." unique_id=640562012 instance=ExtResource("2_ony8i")]
position = Vector2(1374, 986)

[node name="PineTree12" parent="." unique_id=1811424606 instance=ExtResource("2_ony8i")]
position = Vector2(1673, 857)

[node name="PineTree13" parent="." unique_id=1706976730 instance=ExtResource("2_ony8i")]
position = Vector2(1741, 353)

[node name="PineTree14" parent="." unique_id=753738600 instance=ExtResource("2_ony8i")]
position = Vector2(1734, 680)

[node name="PineTree15" parent="." unique_id=388712025 instance=ExtResource("2_ony8i")]
position = Vector2(547, 1028)

[node name="PineTree16" parent="." unique_id=1177869098 instance=ExtResource("2_ony8i")]
position = Vector2(133, 978)

[node name="PineTree17" parent="." unique_id=1241105176 instance=ExtResource("2_ony8i")]
position = Vector2(637, 154)

[node name="PineTree18" parent="." unique_id=1149868711 instance=ExtResource("2_ony8i")]
position = Vector2(188, 424)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="pressed" from="UILayer/LevelUpPanel/DamageButton" to="." method="_on_damage_button_pressed"]
[connection signal="pressed" from="UILayer/LevelUpPanel/FireRateButton" to="." method="_on_fire_rate_button_pressed"]
[connection signal="pressed" from="UILayer/LevelUpPanel/HealthButton" to="." method="_on_health_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
